Algoritmo "exc02L01"

Var
   numero1, numero2 : inteiro


Inicio
// 2. Leia duas variáveis numéricas e apresente a soma entre elas,
//podendo ou não armazenar o resultado em uma terceira variável.
      escreval("==============")
      escreval(" EXERCÍCIO 02 ")
      escreval("==============")
      
      escreval("Digite um número: ")
      leia(numero1)
      escreval("Digite outro número: ")
      leia(numero2)
      
      escreval("**********")
      escreval(" RESPOSTA ")
      escreval("**********")
      
      escreval("A soma de ", numero1, " +", numero2, " é =", numero1+numero2)

Fimalgoritmo