Algoritmo "exc03L01"
Var
   base, altura : real

Inicio
// 3. Calcule e apresente a área de um triângulo: Área = (base * altura) / 2
      escreval("==============")
      escreval(" EXERCÍCIO 03 ")
      escreval("==============")
      
      escreval("Digite a altura do triângulo: ")
      leia(altura)
      escreval("Digite a base do triângulo: ")
      leia(base)
      
      escreval("**********")
      escreval(" RESPOSTA ")
      escreval("**********")
      
      escreval("A Área desse triângulo é: ", (base*altura)/2)
Fimalgoritmo